.about .article-title {
    margin-bottom: 15px;
}

.about-text {
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    line-height: 1.6;
}

.about-text p {
    margin-bottom: 15px;
}

/**
   * #service 
   */

.service {
    margin-bottom: 35px;
}

.service-title {
    margin-bottom: 20px;
}

.service-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.service-item {
    position: relative;
    background: var(--border-gradient-onyx);
    padding: 20px;
    border-radius: 14px;
    box-shadow: var(--shadow-2);
    z-index: 1;
}

.service-item::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-jet);
    border-radius: inherit;
    z-index: -1;
}

.service-icon-box {
    margin-bottom: 10px;
}

.service-icon-box img {
    margin: auto;
}

.service-content-box {
    text-align: center;
}

.service-item-title {
    margin-bottom: 7px;
}

.service-item-text {
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-3);
    line-height: 1.6;
}

/**
 * skills 
 */

.skills-title {
    margin-bottom: 20px;
}

.skills-list {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 20px;
    flex-wrap: wrap;
}

.skills-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    background: var(--border-gradient-onyx, #ddd);
    border-radius: 14px;
    box-shadow: var(--shadow-2, 0 4px 6px rgba(0, 0, 0, 0.1));
    width: auto;
    height: 40px;
    white-space: nowrap;
}

@media (min-width: 580px) {

    .about .article-title {
        margin-bottom: 20px;
    }

    .about-text {
        margin-bottom: 40px;
    }

    /* service */

    .service-item {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 18px;
        padding: 30px;
    }

    .service-icon-box {
        margin-bottom: 0;
        margin-top: 5px;
    }

    .service-content-box {
        text-align: left;
    }

    .skills-item:not(:last-child) {
        margin-bottom: 25px;
    }

}

@media (min-width: 768px) {

}

@media (min-width: 1024px) {

    .service-list {
        grid-template-columns: 1fr 1fr;
        gap: 20px 25px;
    }
}