server {
    listen 7000;  # Nginx'in 7000 numaralı portu dinlemesini sağlar.
    server_name localhost;  # Sunucu adı olarak localhost'u belirtir.

    root /usr/share/nginx/html;  # Web sunucusunun kök dizinini belirtir.
    index index.html;  # Varsayılan olarak sunulacak dosyayı belirtir.

    # Enable HTML5 mode - history API support
    location / {
        try_files $uri $uri/ /index.html;  # İstenen dosya veya dizin mevcut değilse, index.html dosyasını sunar.
        
        # Cache control for static assets
        expires 1m;  # Statik dosyaların tarayıcı tarafından 1 ay boyunca önbelleğe alınmasını sağlar.
        add_header Cache-Control "public, no-transform";  # Statik dosyalar için önbellekleme kontrol başlığını ekler.
    }

    # 404 errors handling for SPA
    error_page 404 =200 /index.html;  # 404 hatalarını 200 OK olarak döndürür ve index.html dosyasını sunar. Bu, tek sayfa uygulamaları (SPA) için gereklidir.

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";  # Sayfanın yalnızca aynı kökenden gelen iframe'lerde görüntülenmesine izin verir.
    add_header X-XSS-Protection "1; mode=block";  # XSS korumasını etkinleştirir.
    add_header X-Content-Type-Options "nosniff";  # Tarayıcının MIME türlerini tahmin etmesini engeller.
}